<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RFCSS Shifts Manual</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="quick_start.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="web_app/index.html"><strong aria-hidden="true">3.</strong> Web App Component</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="web_app/managing_account.html"><strong aria-hidden="true">3.1.</strong> Managing your Account</a></li><li class="chapter-item expanded "><a href="web_app/view_shifts.html"><strong aria-hidden="true">3.2.</strong> Viewing Shifts</a></li><li class="chapter-item expanded "><a href="web_app/change_shifts.html"><strong aria-hidden="true">3.3.</strong> Requesting Shift Changes</a></li><li class="chapter-item expanded "><a href="web_app/example.html"><strong aria-hidden="true">3.4.</strong> Example Usage Scenario</a></li></ol></li><li class="chapter-item expanded "><a href="database/index.html"><strong aria-hidden="true">4.</strong> Database Component</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="database/processing.html"><strong aria-hidden="true">4.1.</strong> Processing Requests</a></li><li class="chapter-item expanded "><a href="database/schedule.html"><strong aria-hidden="true">4.2.</strong> The Default Schedule</a></li><li class="chapter-item expanded "><a href="database/allow_list.html"><strong aria-hidden="true">4.3.</strong> AllowList</a></li><li class="chapter-item expanded "><a href="database/start_times.html"><strong aria-hidden="true">4.4.</strong> StartTimes</a></li><li class="chapter-item expanded "><a href="database/example.html"><strong aria-hidden="true">4.5.</strong> Example Usage Scenario</a></li></ol></li><li class="chapter-item expanded "><a href="other/index.html"><strong aria-hidden="true">5.</strong> Other Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="other/automation.html"><strong aria-hidden="true">5.1.</strong> Automation</a></li><li class="chapter-item expanded "><a href="other/hosting.html"><strong aria-hidden="true">5.2.</strong> Hosting</a></li><li class="chapter-item expanded "><a href="other/repository.html"><strong aria-hidden="true">5.3.</strong> Repository</a></li><li class="chapter-item expanded "><a href="other/auth.html"><strong aria-hidden="true">5.4.</strong> Authentication</a></li></ol></li><li class="chapter-item expanded "><a href="maintenance/index.html"><strong aria-hidden="true">6.</strong> Troubleshooting</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="maintenance/interconnection.html"><strong aria-hidden="true">6.1.</strong> Connection between the components</a></li><li class="chapter-item expanded "><a href="maintenance/app.html"><strong aria-hidden="true">6.2.</strong> Deprecation within the site generator</a></li><li class="chapter-item expanded "><a href="maintenance/resources.html"><strong aria-hidden="true">6.3.</strong> Resources for finding developers</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">RFCSS Shifts Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>This is a manual for the <a href="https://shifts.rimbeyfcss.com/">RFCSS Shifts site</a>. Inside you will find a guide on how to get started, as well as a description of the components and what to do if something breaks.</p>
<p>It is important to note that if a user is having problems with the website, it is almost a <em>guarantee</em> that it can be fixed by reading the instructions in this manual, so make sure to do that before you seek help elsewhere!</p>
<p>The guide to getting a HCA set up on the website can be found <a href="https://rimbeyfcss.github.io/presentations/rfcss-shifts.html#/">here</a>.</p>
<h1><a class="header" href="#quick-start" id="quick-start">Quick Start</a></h1>
<p>The guide to getting set up on the website side can be found <a href="https://rimbeyfcss.github.io/presentations/rfcss-shifts.html#/">here</a>.</p>
<p>The rest of the manual will be for administration.</p>
<h2><a class="header" href="#map-of-rfcss-shifts" id="map-of-rfcss-shifts">Map of RFCSS Shifts</a></h2>
<p><img src="static/service_map.jpeg" alt="Map of RFCSS Shifts" />
This is a map of all the components that make up RFCSS Shifts. The most important ones to take note of are the web app, the database, and the automation. The rest are taken care of by the software engineer(s). We will quickly go over these components in the quick start.</p>
<p>The general idea of the web app, database, and automation is as follows: </p>
<ul>
<li>The database is the &quot;meat&quot; of RFCSS Shifts which holds all of the info</li>
<li>The web app is a &quot;camera lens&quot; that looks at the info and presents it in a convenient way</li>
<li>The automation contains all of the &quot;actions&quot; that does things like tell the web app to build itself when there is new info in the database, or email someone when there is a new shift.</li>
</ul>
<h2><a class="header" href="#web-app" id="web-app">Web App</a></h2>
<p>The web app is the visual, the website that let's you see what the database holds. Without it we would have to use the database to try and make sense of who has what shift, which would <em>not</em> be convenient!</p>
<p>You can find more information on the website in the <a href="web_app/index.html">Web App Component section</a>, and can see the website itself at <a href="https://shifts.rimbeyfcss.com/">shifts.rimbeyfcss.com</a>.</p>
<h2><a class="header" href="#database-airtable" id="database-airtable">Database (Airtable)</a></h2>
<p>The database holds the information for the website, and without it the website would not work!</p>
<p>You can access the database by clicking <a href="https://airtable.com/tblMMlV4LPKSQ6gWt/viwvpNOsMnnqNYsKA?blocks=hide">here</a> or by searching in your web browser for &quot;Airtable&quot;. Log in if it asks you to do so, and then click on &quot;FCSS Scheduling&quot;.</p>
<p>Information is organized by tables and views. For more information on <em>how</em> Airtable works and how to use the database, there are resources linked in the <a href="/database">Database Component section</a>.</p>
<h2><a class="header" href="#automation" id="automation">Automation</a></h2>
<p>Aside from submitting the forms for shift requests, automation takes care of all of the website's &quot;actions&quot;. This includes all emails, and re-building the website when there is new information in the database.</p>
<p>You can find the automation service at <a href="https://automate.io/app/dashboard">automate.io</a>.</p>
<p>If you ever need to change how the emailing system works, or want to change when the site rebuilds, you can do so at the link above.</p>
<p><strong>WARNING</strong>: Be careful when making changes to the automation. These changes do not require expert knowledge, but they do require patience and a clear understanding of what each automation does. If unsure, ask for a second opinion or help from someone else in the office.</p>
<h1><a class="header" href="#web-app-component" id="web-app-component">Web App Component</a></h1>
<p>The web app component is the website that displays the information in the database. Specifically, it is built using something called a &quot;static site generator&quot;, meaning the site does not update in real-time and instead is rebuilt from scratch every time it is told to do so. </p>
<p>This leads to significant cost reductions since other than the times it is build it uses no resources and is simply a collection of &quot;dumb&quot; documents!</p>
<p>You may find the web app <a href="https://shifts.rimbeyfcss.com/">here</a>.</p>
<h2><a class="header" href="#benefits-and-limitations-of-the-web-apps-design" id="benefits-and-limitations-of-the-web-apps-design">Benefits and limitations of the web app's design</a></h2>
<p>The pros of a static site are:</p>
<ul>
<li>Faster to browse, doesn't feel &quot;slow&quot; or unresponsive.</li>
<li>Very cheap to run, as the site doesn't actually do anything 99% of the time</li>
<li>Simpler in design, as you don't need to worry about scenarios where many people are accessing the site at once, or preventing overload.</li>
</ul>
<p>The cons of a static site are:</p>
<ul>
<li>Limited in functionality, particularly &quot;real-time&quot; events. For example, messaging services.</li>
<li>Rebuilds can take a few minutes, meaning that if the site is told to rebuild itself to display information, it will still take a few minutes to rebuild itself first. Again, this makes it not ideal for &quot;real-time&quot; scenarios.</li>
</ul>
<h1><a class="header" href="#managing-your-account" id="managing-your-account">Managing your Account</a></h1>
<p>To access the web app you must first sign in. You may do so by visiting <a href="https://shifts.rimbeyfcss.com/">shifts.rimbeyfcss.com</a> and clicking login. You should then see something similar to the image below:</p>
<p><img src="web_app/../static/sign_in.png" alt="" /></p>
<p>You may then select the appropriate sign in method (select sign in with email if unsure).</p>
<p><img src="web_app/../static/sign_in_email.png" alt="" /></p>
<p>After submitting your email, you will either see an option for creating an account or for signing into an existing account, depending if you have already made an account with that email:</p>
<p><img src="web_app/../static/create_account.png" alt="" />
If you are creating a new account using your email (and not Google), you will need to check your email account for a verification email sent to you. If you cannot find it check in your spam folder.</p>
<p>After verifying your account, sign out and back in again.</p>
<p><img src="web_app/../static/sign_in_pass.png" alt="" /></p>
<p>If you see the following page after signing in, contact administration:</p>
<p><img src="web_app/../static/no_allowed.png" alt="" /></p>
<p>Otherwise, you should not see the web app! If you forgot your password, click the &quot;trouble signing in?&quot; text at the bottom of the sign in page, as shown below:</p>
<p><img src="web_app/../static/recover_pass.png" alt="" /></p>
<h1><a class="header" href="#viewing-shifts" id="viewing-shifts">Viewing Shifts</a></h1>
<p>Assuming you are now signed in, you may view information about upcoming shifts at <a href="https://shifts.rimbeyfcss.com/">shifts.rimbeyfcss.com</a>. <strong>READ THE TEXT AT THE TOP</strong>. There are currently 3 sections:</p>
<h2><a class="header" href="#start-times" id="start-times">Start Times</a></h2>
<p>This is a section which displays information about the start times for each shift.</p>
<h2><a class="header" href="#offered-shifts" id="offered-shifts">Offered Shifts</a></h2>
<p>This section shows which shifts are being offered in the next 4 weeks. Click on them and submit the form that appears to take them.</p>
<h2><a class="header" href="#current-schedule" id="current-schedule">Current Schedule</a></h2>
<p>The current schedule, which has been approved by administration. <em>This schedule does not include requests that have not been approaved yet</em>.</p>
<h1><a class="header" href="#requesting-shift-changes" id="requesting-shift-changes">Requesting Shift Changes</a></h1>
<p>You may submit a request using one of two methods:</p>
<h2><a class="header" href="#link-in-the-header" id="link-in-the-header">Link in the header</a></h2>
<p><img src="web_app/../static/submit_header_link.png" alt="" />
You may click &quot;Submit Shift&quot; at the top of the site, and then fill out the form to offer or take a shift.</p>
<h2><a class="header" href="#link-on-an-offered-shift" id="link-on-an-offered-shift">Link on an offered shift</a></h2>
<p><img src="web_app/../static/submit_offer_link.png" alt="" />
You may also click on an offered shift and it will prefill the submission form with the shift's info. This may be alittle more convenient for taking shifts than the above option.</p>
<h1><a class="header" href="#example-usage-scenario" id="example-usage-scenario">Example Usage Scenario</a></h1>
<h2><a class="header" href="#shift-is-offered" id="shift-is-offered">Shift is offered</a></h2>
<p>Bob is normally supposed to work HS1 on the 25th of August, however he can't because he has an important appointment at the nearby bar.</p>
<p>Bob thus needs to offer his shift so someone else can replace him. He first visits <a href="https://shifts.rimbeyfcss.com/">shifts.rimbeyfcss.com</a>, signs in, clicks the &quot;Submit Shift&quot; at the top, fills in and submits the form, and then waits for administration to process it.</p>
<h2><a class="header" href="#offered-shift-is-processed" id="offered-shift-is-processed">Offered shift is processed</a></h2>
<p>Becky works as administration and sees the request appear in the &quot;Unprocessed Requests&quot; view in the &quot;Requests&quot; table. She checks the current schedule on <a href="https://shifts.rimbeyfcss.com/">shifts.rimbeyfcss.com</a>, see that bob is indeed the current possessor of that shift, and accepts the request.</p>
<h2><a class="header" href="#shift-is-taken" id="shift-is-taken">Shift is taken</a></h2>
<p>Around 5-15 minutes later, The site is updated and emails are sent out to HCAs letting them know that the shift is being offered. Burt sees the shift being offered and decides he could use some more hours. He clicks on the shift in the &quot;Offered Shifts&quot; section, fills in and submits the form, and then waits for his request to be processed. Barry also does the same, albeit a few minutes later.</p>
<h2><a class="header" href="#taken-shift-is-processed" id="taken-shift-is-processed">Taken shift is processed</a></h2>
<p>Becky now sees that Burt and Barry both want to take the shift. She checks the website to make sure that shift is being offered, and accepts Burt's request but <em>rejects Barry's request since Burt submitted his <strong>first</strong></em>.</p>
<p>Had Becky accepted both, this would have resulted in an <em>error</em>, which would then appear on the website.</p>
<h1><a class="header" href="#database-component" id="database-component">Database Component</a></h1>
<p>The Database component currently uses <a href="https://airtable.com/">Airtable</a> to store the data for the site. This makes the site far cheaper to host, and disconnects the data and visual components for better reliability and upgradeability.</p>
<p><strong>WARNING</strong>: Do not rename or otherwise remove the fields (ie. the column headers), tables, or views. Otherwise the web app will not know where to look for the information! <em>Adding</em> fields, tables, or views is fine.</p>
<h2><a class="header" href="#how-to-use-airtable" id="how-to-use-airtable">How to Use Airtable</a></h2>
<p>To learn more about Airtable, please look at their <a href="https://support.airtable.com/hc/en-us">Support Section</a> for up-to-date information. This manual will try to cover the necessities, but the guides here may eventually become outdated.</p>
<p>Here are the essentials:</p>
<ul>
<li><a href="https://player.vimeo.com/video/360419402?autoplay=1&amp;title=0&amp;byline=0&amp;portrait=0">Intro video</a></li>
<li><a href="https://support.airtable.com/hc/en-us/articles/360021518753-Getting-started-starting-with-the-base-ics">What are Bases</a></li>
<li><a href="https://support.airtable.com/hc/en-us/articles/360021333094">What are tables, fields, and records</a></li>
<li><a href="https://support.airtable.com/hc/en-us/articles/360021501754">What are views</a></li>
<li><a href="https://support.airtable.com/hc/en-us/articles/360021502454">Collaboration</a></li>
</ul>
<h2><a class="header" href="#tables" id="tables">Tables</a></h2>
<p>The Database contains 5 tables:</p>
<ol>
<li><strong>Schedule</strong>: The default schedule for HCA staff.</li>
<li><strong>Requests</strong>: Requests for shift changes.</li>
<li><strong>StartTimes</strong>: Start times for each shift.</li>
<li><strong>Values</strong>: Stored values for other tables to reference. If you wish to adjust the payroll start period, you may do so here.</li>
<li><strong>Feedback</strong>: Feedback sent through the site.</li>
<li><strong>AllowList</strong>: Emails whose accounts are allowed onto the site.</li>
</ol>
<h1><a class="header" href="#processing-requests" id="processing-requests">Processing Requests</a></h1>
<p>To process unprocessed requests, navigate to the &quot;Requests&quot; table, and switch to the &quot;Unprocessed&quot; view. You can then see all requests which have no yet been given a status.</p>
<p>To process them, change their status to either &quot;Rejected&quot; or &quot;Accepted&quot; by clicking on the cell for that row. Once you do so, the row should disappear (since it is no longer unprocessed), and it will appear in the &quot;Processed&quot; view.</p>
<p>If you ever wish to view a certain category of requests, please use the corresponding views, or make your own! For example, if you wish to see <em>all</em> requests, change the view to <em>all</em>. To see more information on views, see the resources linked in the <a href="database//database">first page of the Database Component section</a>.</p>
<p>Filtering and sorting happens automatically, so as soon as you change the information in a request (such as accepting it), it may cause the request to disappear from the view.</p>
<h1><a class="header" href="#the-default-schedule" id="the-default-schedule">The Default Schedule</a></h1>
<p>You can access the default schedule by clicking on the &quot;Schedule&quot; table.</p>
<p>Here, you can modify the cells to change who normally works these shifts. Sometimes a name won't appear in the list, in which case you need to add it for that column. <em>Make sure the name is typed <strong>exactly</strong>, capitalization and all</em>. Avoid having any empty cells, if you wish to show that no one is working that shift, enter something like &quot;None&quot;.</p>
<p>Week 1 = first week after payroll, Week 2 = second week after payroll.</p>
<p>Day 1 = Sunday.</p>
<p>Payroll is determined to be every 2 weeks after the date specified under the &quot;Rotation Start Date&quot;, in the &quot;Values&quot; table.</p>
<p><strong>Warning:</strong> Changing a shift for one week will copy that change to all other weeks that correspond to it. For example, change &quot;Block A&quot; on Week 1, Day 1, will change the default HCA for all Block As on the first day after payroll.</p>
<h1><a class="header" href="#allowlist" id="allowlist">AllowList</a></h1>
<p>The allow list holds a list of accounts that are allowed to access the website, along with whether they are an admin or not. </p>
<p>Avoid having any empty rows, as they may break the site.</p>
<h1><a class="header" href="#starttimes" id="starttimes">StartTimes</a></h1>
<p>The StartTimes table is simply a table of shifts and their start times. Technically these start times are not restricted to numbers or times; any text you put here will appear in the corresponding box on the web app.</p>
<p>Avoid having any empty cells, if there are no start times for a shift, put something like &quot;None&quot;.</p>
<h1><a class="header" href="#example-usage-scenario-1" id="example-usage-scenario-1">Example Usage Scenario</a></h1>
<p>A previous example showing how shifts might be processed is in the <a href="database//web_app">Web App Component section</a>.</p>
<ul>
<li>If a new staff member is added and wishes to access the site, add their name and email to the &quot;AllowList&quot; table.</li>
<li>If a HCA's regular shift is being changed, change it in the &quot;Schedule&quot; table.</li>
</ul>
<h1><a class="header" href="#other-components" id="other-components">Other Components</a></h1>
<p>The other components of the RFCSS Shifts service won't need to be accessed as often, and caution should be exercised when modifying them. If unsure, have a few people do it with you as they may catch errors that you do not.</p>
<p>The other components consist of:</p>
<p><img src="other/../static/service_map.jpeg" alt="Map of RFCSS Shifts" /></p>
<ul>
<li>Automation</li>
<li>Hosting</li>
<li>Repository</li>
<li>Authentication (Google Firebase)</li>
</ul>
<h1><a class="header" href="#automation-1" id="automation-1">Automation</a></h1>
<p>The automation service can be accessed at <a href="https://automate.io/">automate.io</a>. Here, you may change the actions made by the website, as well as add your own. </p>
<p><em>If you decide to change the existing actions, please be careful when dealing with the rebuilds.</em></p>
<p>If you have any questions regarding how Automate.io works, refer to their <a href="https://docs.automate.io/en/">documentation here</a>.</p>
<p><img src="other/../static/automate.png" alt="" /></p>
<h1><a class="header" href="#hosting" id="hosting">Hosting</a></h1>
<p>Hosting is done through <a href="https://vercel.com/dashboard">Vercel</a>, which is the service that receives orders from the Automation component to rebuld the site. </p>
<p>This portion actually runs the program to build the site and then display it.</p>
<p>Other than knowing how it works, there is no need for you to access or work with this component.</p>
<h1><a class="header" href="#repository" id="repository">Repository</a></h1>
<p>This is the &quot;code&quot; for the website, ie. what tells the Hosting component how to build the site and what to display when it's built.</p>
<p>This code is hosted on <a href="https://github.com/">Github</a>, and is retrieved by the Hosting component whenever it needs to rebuild the site.</p>
<h2><a class="header" href="#frameworks" id="frameworks">Frameworks</a></h2>
<p>It uses something called <a href="https://www.gatsbyjs.org/">GatsbyJS</a> as the <em>static site generator</em>, which defines how the program is structured as well as what it does. The the link above for more information.</p>
<h2><a class="header" href="#data" id="data">Data</a></h2>
<p><a href="https://graphql.org/">GraphQL</a> is used to pull information from the database when it is built. This works by connecting the code to the database using a <em>key</em>, and then accessing the Base and appropriate Tables and Views based on their names. More info can be found <a href="https://airtable.com/api">here</a>.</p>
<p>Thus, if a View or Table's name on the database is changed, the data will likely be inaccessible!</p>
<h2><a class="header" href="#visuals" id="visuals">Visuals</a></h2>
<p>The visuals are done using <a href="https://tailwindcss.com/">TailwindCSS</a>, which is a beautiful framework for building visuals for a web app. For example, you can see some of the colors used in the web app <a href="https://tailwindcss.com/docs/background-color/#app">here</a>.</p>
<h1><a class="header" href="#authentication" id="authentication">Authentication</a></h1>
<p>Authentication is handled through <a href="https://firebase.google.com/">Google Firebase</a>, which is a service by Google which offers accounts and sign in authentication. </p>
<p>Everything related to accounts and passwords is done through Google Firebase, and has no other connection to the website or database.</p>
<p>Other than knowing how it works, there is no need for you to access or work with this component. Recovering lost passwords etc. can be entirely done by individual account holders.</p>
<h1><a class="header" href="#troubleshooting" id="troubleshooting">Troubleshooting</a></h1>
<p>This section covers some tips for troubleshooting errors that may occur in the site.</p>
<p>The most common sign of an issue are:</p>
<ul>
<li>The site refuses to update / load</li>
<li>A shift is incorrectly displayed</li>
</ul>
<p>Both of these issues can almost <em>always</em> be solved by:</p>
<ol>
<li>Taking a look at the corresponding data in the &quot;Requests&quot; and &quot;Schedule&quot; tables on the database. If any of the requests are in a strange order (for example the taken shift was submitted before the offered shift, or the original offer was not from the original owner of the shift), fix those issues first by either rejecting the appropriate requests or changing their data.</li>
<li>Check the spelling of names, etc. If a name has so much as a space or different capitalization it will not be considered the same name! Likewise, if two names are spelt very similarly it might be best to add a last name so that they are not mixed up.</li>
<li>Check if any row in any table is empty. If so, delete it. If a cell in the Schedule, StartTimes, or Values is empty, fill it with the appropriate value.</li>
</ol>
<p>Then wait a few minutes for the site to rebuild, or press the rebuild button on the site if you are an admin.</p>
<p>If you are still having issues, see the remaining pages in this section for more help.</p>
<h1><a class="header" href="#connection-between-the-components" id="connection-between-the-components">Connection between the components</a></h1>
<p>Sometimes there can be a failure between the components. For example, the Automation component may have been run too many times (although that is unlikely) or perhaps the payment method was declined and the automation no longer works.</p>
<p>The first place to look for when an issue is present, is the database. See the <a href="maintenance//maintenance">first page in the Troubleshooting section</a>.</p>
<p>If the website is still updating but is showing <em>incorrect data</em>, this is almost guaranteed to be an issue within the database, and is completely fixable without having to higher an expert.</p>
<p>If the website no longer updates, this may be an indication that another component has failed. The first place to look is the <a href="maintenance//other/automation.html">Automation component</a>. Check and see when the last time each automation ran, and see if any of them seem strange.</p>
<p><img src="maintenance/../static/automate.png" alt="" /></p>
<p>If the automation system seems to be running fine (eg. the site rebuilds ran recently), but the site does not appear updated, then you may need an expert to look at the problem.</p>
<h1><a class="header" href="#deprecation-within-the-site-generator" id="deprecation-within-the-site-generator">Deprecation within the site generator</a></h1>
<p>If the advice in the previous sections have not helped you, then the issue may be beyond your control.</p>
<p>In short, you have checked that:</p>
<ul>
<li>The database does <em>not</em> contain empty rows / views, or empty cells, and all of the requests are in proper order</li>
<li>The automation system is still running fine (the last rebuild was very recent)</li>
<li>The site is either <em>not loading at all</em>, or <em>not updating</em>. Again, if it is simply showing incorrect data then the problem is almost certainly within the database and can be easily fixed.</li>
</ul>
<p>If this is the case, then the problem is likely due to the hosting or code withint he repository, which are beyond your control. See the next section for how to get help for this issue.</p>
<h1><a class="header" href="#resources-for-finding-developers" id="resources-for-finding-developers">Resources for finding developers</a></h1>
<p>Before finding an external developer, first contact the author of this project so that they may take a look at the issue or at least supervise the work done by the hired developer.</p>
<h2><a class="header" href="#sites" id="sites">Sites</a></h2>
<p>The following sites can be useful for finding developers to hire in case of necessary maintenance / improvements:</p>
<ul>
<li><a href="https://www.upwork.com">Upwork</a></li>
<li><a href="https://www.toptal.com">TopTal</a></li>
<li><a href="https://hired.com/?dfh_uid=1">Hired</a></li>
<li><a href="https://jobs.github.com/?dfh_uid=1">Github Jobs</a></li>
<li><a href="https://stackoverflow.com/jobs?dfh_uid=1">Stack Overflow</a></li>
<li><a href="https://www.dice.com/?dfh_uid=1">Dice</a></li>
<li><a href="https://gun.io/?dfh_uid=1">gun.io</a></li>
</ul>
<p>You can find an extensive list of recommendations <a href="https://www.developersforhire.com/">here</a>.</p>
<h2><a class="header" href="#required-qualifications" id="required-qualifications">Required Qualifications</a></h2>
<p>You will be looking for a developer who has experience with:</p>
<ol>
<li>GatsbyJS OR (GraphQL and React)</li>
<li>Static site generators</li>
<li>Site hosting and deployment</li>
<li>Webhooks</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
